<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EL48 Downloader | Unduh Video TikTok/YouTube/X</title>
  <meta name="description" content="Router cerdas: tempel link TikTok/YouTube/X lalu buka layanan downloader pihak ketiga yang relevan. Tidak mengunduh langsung." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{ --primary:#e60012; --primary-dark:#b8000e; --bg:#0b0d10; --text:#f6f7fb; --muted:#a0b4c9; --border:rgba(255,255,255,.12); }
    *{box-sizing:border-box;transition:all .25s ease-in-out}
    body{margin:0;font-family:'Inter',sans-serif;background:linear-gradient(180deg,#0b0d10 0%,#0b0d10 50%,#0f141b 100%);color:var(--text)}
    .wrap{max-width:980px;margin:0 auto;padding:28px 18px 40px}

    header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:60px;height:60px;border-radius:14px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));display:grid;place-items:center;box-shadow:0 0 12px rgba(230,0,18,.4)}
    .logo:hover{transform:scale(1.07) rotate(2deg);box-shadow:0 0 18px rgba(230,0,18,.7)}
    .logo span{font-weight:800;font-size:20px;color:#fff;text-shadow:0 0 6px rgba(255,255,255,.7),0 0 12px rgba(255,255,255,.4)}
    h1{font-size:clamp(22px,3.4vw,32px);margin:0}
    p.lead{color:var(--muted);margin:6px 0 0;font-size:14px}

    .hero{border:1px solid var(--border);border-radius:20px;padding:24px;background:linear-gradient(135deg, rgba(230,0,18,.95), rgba(184,0,14,.95));box-shadow:0 10px 30px rgba(230,0,18,.15)}
    .hero h2{margin:0 0 14px 0;color:#fff;font-size:clamp(22px,3.2vw,36px)}

    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:stretch}
    .input-wrap{display:flex;gap:12px;flex:1;min-width:260px;background:rgba(255,255,255,.12);padding:10px;border-radius:14px;border:1px solid rgba(255,255,255,.2)}
    input[type="url"]{flex:1;background:#fff;color:#0b0d10;border:none;border-radius:10px;padding:16px 14px;font-size:16px;outline:none}
    input[type="url"]:focus{box-shadow:0 0 10px rgba(255,255,255,.4)}

    .btn{appearance:none;border:none;border-radius:12px;padding:14px 18px;font-weight:700;cursor:pointer}
    .btn:hover{transform:scale(1.05)}
    .btn.white{background:#fff;color:#0b0d10;border:1px solid rgba(0,0,0,.06)}
    .btn.red{background:#fff;color:#0b0d10}
    .btn.red:hover{background:var(--primary);color:#fff}

    .chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .chip{display:inline-flex;gap:8px;align-items:center;padding:.45rem .7rem;border-radius:999px;border:1px solid var(--border);background:#0f141b;color:#cfe0f2;font-size:12px}
    .chip .dot{width:8px;height:8px;border-radius:999px;background:#cfe0f2}

    .controls{display:flex;gap:10px;align-items:center;margin-top:10px;color:#f0f6ff;font-size:13px}
    .controls input{accent-color:#ff3b3b}

    .services{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin-top:14px}
    .svc{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18);border-radius:12px;padding:10px;text-align:center;opacity:1;transform:translateY(0)}
    .svc a{text-decoration:none;display:flex;align-items:center;justify-content:center;gap:10px;padding:10px 12px;border-radius:10px;background:#fff;color:#0b0d10;font-weight:700}
    .svc a:hover{background:var(--primary);color:#fff}
    .svc .ico{display:inline-flex;align-items:center;justify-content:center;width:18px;height:18px}
    .svc .ico svg{width:18px;height:18px;display:block}
    .svc.hidden{display:none}
    .svc.disabled{opacity:.4;filter:grayscale(30%)}

    .badge{display:inline-flex;align-items:center;padding:.35rem .6rem;border-radius:999px;border:1px solid var(--border);background:#0f141b;color:#cfe0f2;font-size:12px}
    .note{display:flex;gap:10px;align-items:flex-start;background:#0d1420;border:1px solid var(--border);padding:12px 14px;border-radius:12px;margin-top:14px;color:#c9d8ea}
    footer{margin-top:20px;color:#98aec7;font-size:12px;text-align:center}

    @keyframes fadeUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
    .fade-1{animation:fadeUp .6s ease-out both}
    .fade-2{animation:fadeUp .7s ease-out both .08s}
    .fade-3{animation:fadeUp .8s ease-out both .16s}
    .fade-4{animation:fadeUp .9s ease-out both .24s}
    .fade-5{animation:fadeUp 1s ease-out both .32s}
    @keyframes fadeCard{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
    .services.stagger .svc{animation:fadeCard .6s ease-out both}
    .services.stagger .svc:nth-child(1){animation-delay:.10s}
    .services.stagger .svc:nth-child(2){animation-delay:.20s}
    .services.stagger .svc:nth-child(3){animation-delay:.30s}
    .services.stagger .svc:nth-child(4){animation-delay:.40s}
    .services.stagger .svc:nth-child(5){animation-delay:.50s}
    .services.stagger .svc:nth-child(6){animation-delay:.60s}
    .services.stagger .svc:nth-child(7){animation-delay:.70s}
    .services.stagger .svc:nth-child(8){animation-delay:.80s}
    @media (prefers-reduced-motion: reduce){*{transition:none!important;animation:none!important}}

    .history{margin-top:10px}
    .history h3{margin:0 0 6px 0;font-size:14px;color:#e9f1fb}
    .hist-list{display:flex;flex-wrap:wrap;gap:8px}
    .hist-item{font-size:12px;color:#cfe0f2;border:1px dashed var(--border);padding:.35rem .6rem;border-radius:10px;cursor:pointer}
    .hist-item:hover{background:#121a25}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="fade-1">
      <div class="brand">
        <div class="logo"><span>EL48</span></div>
        <div>
          <h1>EL48 Downloader</h1>
          <p class="lead">Tempel link video · Tekan Download · Dibuka di situs pihak ketiga (tidak mengunduh langsung).</p>
        </div>
      </div>
      <div class="badge" id="detectedBadge">Menunggu link…</div>
    </header>

    <section class="hero fade-2">
      <h2>Download video TikTok / YouTube / X</h2>
      <div class="row">
        <div class="input-wrap" style="flex:1">
          <input id="url" type="url" inputmode="url" placeholder="Tempel tautan video di sini" autocomplete="off" />
          <button class="btn white" id="pasteBtn" type="button">Tempel</button>
          <button class="btn red" id="sanitizeBtn" type="button" title="Bersihkan link dari parameter tracking">Bersihkan</button>
        </div>
        <button class="btn red" id="downloadBtn" type="button" style="min-width:160px">Download</button>
      </div>

      <div class="chips">
        <div class="chip" id="chip-platform"><span class="dot"></span><span id="chip-text">Belum terdeteksi</span></div>
        <div class="chip" id="chip-quality">Prioritas: <strong>&nbsp;SSSTik ➜ SnapTik</strong></div>
      </div>

      <div class="controls">
        <label><input type="checkbox" id="toggleRelevant" checked> Tampilkan layanan relevan saja</label>
        <label><input type="checkbox" id="toggleDisabled"> Atau nonaktifkan layanan yang tidak cocok</label>
        <button class="btn white" id="copyBtn" type="button">Salin Link (bersih)</button>
      </div>

      <div id="services" class="services fade-3 stagger" aria-live="polite"></div>

      <div class="history fade-4">
        <h3>Riwayat (5 terakhir)</h3>
        <div id="histList" class="hist-list"></div>
      </div>

      <div class="note fade-5">
        <div>ℹ️</div>
        <div>Halaman ini hanya sebagai <em>router</em> ke situs downloader pihak ketiga. Harap patuhi hak cipta & Terms of Service platform terkait. Gunakan untuk pembelajaran/pribadi.</div>
      </div>
    </section>

    <footer class="fade-5">© 2025 — Tanpa branding personal. Tidak menyimpan data pengguna.</footer>
  </div>

<script>
(function(){
  const el = sel => document.querySelector(sel);
  const input = el('#url');
  const pasteBtn = el('#pasteBtn');
  const sanitizeBtn = el('#sanitizeBtn');
  const downloadBtn = el('#downloadBtn');
  const copyBtn = el('#copyBtn');
  const servicesWrap = el('#services');
  const histList = el('#histList');
  const badge = el('#detectedBadge');
  const chipText = el('#chip-text');

  const ICON = {
    tiktok: `
      <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path fill="#25F4EE" d="M39 17.2c-4.3-.9-7.9-3.6-9.7-7.2v16.2c0 6.3-5.1 11.3-11.4 11.3-2.2 0-4.3-.6-6-1.7 1.9 3.9 5.9 6.6 10.5 6.6 6.5 0 11.8-5.2 11.8-11.7V13.7c1.8 2.9 4.9 5 8.5 5.7v-2.2z"/>
        <path fill="#FE2C55" d="M29.3 8.6c-.8-1.2-1.5-2.6-2-4.1h-2.3v26.6c0 3.3-2.7 6-6.1 6-2.5 0-4.7-1.6-5.6-3.8-.3-.7-.5-1.5-.5-2.3 0-3.3 2.7-6 6.1-6 1 0 2 .2 2.8.7V17.4c-1.1-.2-2.1-.4-3.2-.4-6.5 0-11.8 5.2-11.8 11.7 0 4.5 2.5 8.4 6.2 10.4 1.7 1 3.8 1.7 6 1.7 6.3 0 11.4-5.1 11.4-11.3V8.6h-1z"/>
        <path fill="#000000" d="M39 15.2c-3.6-.7-6.7-2.8-8.5-5.7v11.3c0 6.5-5.3 11.7-11.8 11.7-4.6 0-8.6-2.7-10.5-6.6 1.3 2.7 3.8 4.7 6.8 5.4 1 .2 2 .4 3.1.4 6.3 0 11.4-5.1 11.4-11.3V10c1.8 3.6 5.4 6.3 9.7 7.2v-2z"/>
      </svg>`,
    youtube: `
      <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path fill="#FF0000" d="M44 15.3a6 6 0 0 0-4.2-4.2C36.8 10.3 24 10.3 24 10.3s-12.8 0-15.8.8A6 6 0 0 0 4 15.3C3.2 18.3 3.2 24 3.2 24s0 5.7.8 8.7a6 6 0 0 0 4.2 4.2c3 .8 15.8.8 15.8.8s12.8 0 15.8-.8a6 6 0 0 0 4.2-4.2c.8-3 .8-8.7.8-8.7s0-5.7-.8-8.7Z"/>
        <path fill="#FFFFFF" d="M19.5 31V17l12 7-12 7z"/>
      </svg>`,
    x: `
      <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path fill="#000000" d="M34.7 6H40L28.9 19.5 42 42h-9.7l-8-13-9.1 10.6H8L19.9 24 8 6h9.9l7.2 12.3L34.7 6z"/>
      </svg>`
  };

  const REGISTRY = {
    tiktok: [
      { id:'snaptik',  name:'SnapTik',        href:u=>`https://snaptik.app/ID?url=${u}` },
      { id:'ssstik',   name:'SSSTik',         href:u=>`https://ssstik.io/id?url=${u}`, priority:true },
      { id:'ttsave',   name:'TTSave',         href:u=>`https://ttsave.app/id?url=${u}` },
      { id:'savett',   name:'SaveTT',         href:u=>`https://savett.cc/?url=${u}` },
      { id:'tikmate',  name:'TikMate',        href:u=>`https://tikmate.online/?url=${u}` },
      { id:'musically',name:'MusicallyDown',  href:u=>`https://musicallydown.com/download?url=${u}` },
    ],
    youtube: [
      { id:'savefrom', name:'SaveFrom',       href:u=>`https://en.savefrom.net/1-youtube-video-downloader/?url=${u}`, priority:true },
      { id:'y2mate',   name:'Y2Mate',         href:u=>`https://www.y2mate.com/youtube/${u}` },
      { id:'clipconv', name:'ClipConverter',  href:u=>`https://www.clipconverter.cc/3/?url=${u}` },
      { id:'yt1s',     name:'YT1s',           href:u=>`https://yt1s.nu/?q=${u}` },
    ],
    x: [
      { id:'experts',  name:'ExpertsPHP',     href:u=>`https://www.expertsphp.com/facebook-video-downloader.php?url=${u}`, priority:true },
      { id:'twdown',   name:'TWDown',         href:u=>`https://twdown.net/?URL=${u}` },
      { id:'ssstw',    name:'SSSTwitter',     href:u=>`https://ssstwitter.com/id?url=${u}` },
      { id:'savex',    name:'SaveX',          href:u=>`https://savex.com/?url=${u}` },
      { id:'savefromx',name:'SaveFrom',       href:u=>`https://en.savefrom.net/1-youtube-video-downloader/?url=${u}` },
    ]
  };

  function parseUrl(raw){ try{ return new URL(raw.trim()); }catch{ return null; } }

  function sanitizeLink(raw){
    const u = parseUrl(raw); if(!u) return raw;
    const host = u.hostname.replace(/^www\./,'');
    if(host==='youtu.be' || host.endsWith('youtube.com')){
      const keep = new Set(['v','t','list']);
      [...u.searchParams.keys()].forEach(k=>{ if(!keep.has(k)) u.searchParams.delete(k) });
      ['si','feature','pp','sp','utm_source','utm_medium','utm_campaign'].forEach(k=>u.searchParams.delete(k));
      return u.toString();
    }
    if(host.endsWith('tiktok.com')){
      ['lang','is_copy_url','is_from_webapp','sender_device','sender_web_id','utm_source','utm_medium','utm_campaign'].forEach(k=>u.searchParams.delete(k));
      return u.toString();
    }
    ['utm_source','utm_medium','utm_campaign','utm_term','utm_content','si'].forEach(k=>u.searchParams.delete(k));
    return u.toString();
  }

  function detectPlatform(u){
    if(!u) return null;
    const h = u.hostname.replace(/^www\./,'');
    if(h.endsWith('tiktok.com')) return 'tiktok';
    if(h==='youtu.be' || h.endsWith('youtube.com')) return 'youtube';
    if(h==='x.com' || h.endsWith('twitter.com')) return 'x';
    return null;
  }

  function setBadge(text, type){
    badge.textContent = text;
    badge.style.borderColor = 'rgba(255,255,255,.12)';
    if(type==='ok'){ badge.style.color = '#d1fae5'; badge.style.borderColor = 'rgba(34,197,94,.35)'; }
    if(type==='warn'){ badge.style.color = '#fde68a'; badge.style.borderColor = 'rgba(245,158,11,.35)'; }
    if(type==='err'){ badge.style.color = '#fecaca'; badge.style.borderColor = 'rgba(239,68,68,.35)'; }
  }

  function updateChips(p){
    const label = p ? (p==='x'?'Twitter/X':p.charAt(0).toUpperCase()+p.slice(1)) : 'Belum terdeteksi';
    chipText.textContent = label;
  }

  function renderServices(p, urlStr){
    servicesWrap.innerHTML = '';
    const enc = encodeURIComponent(urlStr || '');
    if(!p){ return; }

    const makeCard = (svc) => {
      const div = document.createElement('div');
      div.className = 'svc';
      const a = document.createElement('a');
      a.target = '_blank'; a.rel = 'noopener'; a.href = svc.href(enc);
      const ico = document.createElement('span');
      ico.className = 'ico';
      ico.innerHTML = (p==='tiktok'?ICON.tiktok:(p==='youtube'?ICON.youtube:ICON.x));
      const txt = document.createElement('span');
      txt.textContent = `Buka ${svc.name}`;
      a.appendChild(ico); a.appendChild(txt);
      div.appendChild(a);
      return div;
    };

    const relevant = REGISTRY[p] || [];
    const sorted = [...relevant].sort((a,b)=> (b.priority?1:0) - (a.priority?1:0));
    sorted.forEach(svc=> servicesWrap.appendChild(makeCard(svc)) );
  }

  function pushHistory(v){
    try{ const key='el48_history'; const now=sanitizeLink(v); let arr=JSON.parse(localStorage.getItem(key)||'[]'); arr=[now,...arr.filter(x=>x!==now)].slice(0,5); localStorage.setItem(key, JSON.stringify(arr)); renderHistory(); }catch{}
  }

  function renderHistory(){
    try{ const key='el48_history'; let arr=JSON.parse(localStorage.getItem(key)||'[]'); histList.innerHTML=''; arr.forEach(item=>{ const span=document.createElement('span'); span.className='hist-item'; span.textContent=new URL(item).hostname.replace(/^www\./,'')+' …'; span.title=item; span.addEventListener('click',()=>{ input.value=item; handleChange(); }); histList.appendChild(span); }); }catch{}
  }

  function handleChange(){
    const raw = input.value.trim();
    if(raw.length < 6){ setBadge('Menunggu link…','warn'); servicesWrap.innerHTML=''; updateChips(null); return; }
    const sanitized = sanitizeLink(raw);
    if(sanitized!==raw){ input.value = sanitized; }
    const u = parseUrl(sanitized);
    if(!u){ setBadge('URL tidak valid','err'); servicesWrap.innerHTML=''; updateChips(null); return; }
    const p = detectPlatform(u);
    renderServices(p, sanitized);
    updateChips(p);
    if(p){ setBadge('Terdeteksi: '+(p==='x'?'Twitter/X':p.charAt(0).toUpperCase()+p.slice(1)),'ok'); pushHistory(sanitized); }
    else { setBadge('Platform tidak dikenali (tetap bisa diarahkan)','warn'); }
  }

  pasteBtn.addEventListener('click', async ()=>{
    try{ const text = await navigator.clipboard.readText(); input.value = text || input.value; handleChange(); }
    catch{ input.focus(); }
  });

  sanitizeBtn.addEventListener('click', ()=>{ input.value = sanitizeLink(input.value); handleChange(); });
  copyBtn.addEventListener('click', async ()=>{ try{ await navigator.clipboard.writeText(input.value); copyBtn.textContent='Disalin!'; setTimeout(()=>copyBtn.textContent='Salin Link (bersih)',900); }catch{} });

  downloadBtn.addEventListener('click', ()=>{
    const u = parseUrl(input.value);
    if(!u){ setBadge('URL tidak valid','err'); return; }
    const p = detectPlatform(u);
    const enc = encodeURIComponent(input.value);
    const open = url => window.open(url,'_blank','noopener');
    if(p==='tiktok'){ open(`https://ssstik.io/id?url=${enc}`); return; }
    if(p==='youtube'){ open(`https://en.savefrom.net/1-youtube-video-downloader/?url=${enc}`); return; }
    if(p==='x'){ open(`https://www.expertsphp.com/facebook-video-downloader.php?url=${enc}`); return; }
    open(`https://en.savefrom.net/1-youtube-video-downloader/?url=${enc}`);
  });

  input.addEventListener('input', handleChange);
  input.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); downloadBtn.click(); }});

  setBadge('Menunggu link…','warn');
  renderHistory();
})();
</script>
</body>
</html>
