<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EL48 Downloader by AI — Landing</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-start:#0b0d10; --bg-end:#111826; --brand:#e60012; --brand-2:#b8000e; --text:#fff; --muted:#cdd7e5;
      --card:rgba(255,255,255,.08); --border:rgba(255,255,255,.15);
    }
    @media (prefers-color-scheme: light){
      :root{ --bg-start:#f8fafc; --bg-end:#e8eef7; --text:#0b1220; --muted:#41566f; --card:rgba(0,0,0,.04); --border:rgba(0,0,0,.08); }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Poppins,system-ui,Arial,sans-serif;color:var(--text);
      background: radial-gradient(900px 600px at 80% -10%, rgba(230,0,18,.18), transparent 60%),
                  linear-gradient(135deg, var(--bg-start), var(--bg-end));
      display:grid;place-items:center;overflow:hidden}

    .wrap{max-width:920px;padding:28px; text-align:center}

    .logo{display:inline-grid;place-items:center;width:88px;height:88px;border-radius:20px; margin:0 auto 18px;
      background:linear-gradient(135deg, var(--brand), var(--brand-2));
      color:#fff; font-weight:800; font-size:26px; letter-spacing:1px;
      box-shadow:0 8px 28px rgba(230,0,18,.28);
      animation:popIn .7s ease-out both
    }
    .logo span{filter:drop-shadow(0 0 10px rgba(255,255,255,.55))}

    @keyframes popIn{from{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}
    @keyframes floaty{from{transform:translateY(0)}to{transform:translateY(-6px)}}

    h1{margin:0 0 6px;font-size:clamp(24px,4vw,36px)}
    p.lead{margin:0;color:var(--muted)}

    .card{margin-top:18px;border:1px solid var(--border);background:var(--card);backdrop-filter:blur(8px);
      border-radius:16px;padding:18px}

    .actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:18px}
    .btn{appearance:none;border:none;border-radius:12px;padding:14px 22px;font-weight:800;cursor:pointer}
    .btn.primary{background:#fff;color:#111}
    @media (prefers-color-scheme: light){ .btn.primary{background:#111;color:#fff} }
    .btn.secondary{background:transparent;color:var(--text);border:1px solid var(--border)}
    .btn:hover{transform:translateY(-1px) scale(1.02)}

    .fade-enter{opacity:0;transform:translateY(15px)}
    .fade-enter.fade-active{transition:all .7s ease;opacity:1;transform:translateY(0)}
    .fade-exit{opacity:1}
    .fade-exit.fade-active{transition:opacity .35s ease;opacity:0}

    .overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.35)}
    .overlay.active{display:flex}
    .spinner{width:46px;height:46px;border-radius:999px;border:4px solid rgba(255,255,255,.35);border-top-color:#fff;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}

    footer{position:fixed;left:0;right:0;bottom:16px;text-align:center;color:var(--muted);font-size:12px}
    footer a{color:inherit;text-decoration:underline}
  </style>
</head>
<body>
  <div class="wrap fade-enter" id="box">
    <div class="logo" style="animation: floaty 2s ease-in-out infinite alternate, popIn .7s ease-out both"><span>EL48</span></div>
    <h1>Welcome to <strong>EL48 Downloader</strong> by AI</h1>
    <p class="lead">Download video dari TikTok · YouTube · X secara cepat & mudah. Tanpa install aplikasi.</p>

    <div class="card">
      <div class="actions">
        <button class="btn primary" id="startBtn">Mulai Sekarang</button>
        <button class="btn secondary" id="skipBtn">Lewati landing lain kali</button>
      </div>
    </div>
  </div>

  <div class="overlay" id="overlay"><div class="spinner"></div></div>
  <footer>© 2025 EL48 AI — Smart video link router. <a href="?showLanding=1">Tampilkan landing</a></footer>

  <script>
    const box = document.getElementById('box');
    requestAnimationFrame(()=> box.classList.add('fade-active'));

    let ctx;
    function playClick(){
      try{
        ctx = ctx || new (window.AudioContext||window.webkitAudioContext)();
        const o = ctx.createOscillator(); const g = ctx.createGain();
        o.type='square'; o.frequency.value=880;
        g.gain.value=.08; g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.12);
        o.connect(g); g.connect(ctx.destination); o.start(); o.stop(ctx.currentTime + 0.12);
      }catch(e){}
    }

    const overlay = document.getElementById('overlay');
    function goApp(){
      playClick();
      box.classList.add('fade-exit','fade-active');
      overlay.classList.add('active');
      setTimeout(()=>{ window.location.href='app.html'; }, 380);
    }

    document.getElementById('startBtn').addEventListener('click',()=>{ localStorage.setItem('el48_seen','1'); goApp(); });
    document.getElementById('skipBtn').addEventListener('click',()=>{ localStorage.setItem('el48_seen','1'); alert('Siap! Kamu tidak akan melihat landing lagi di perangkat ini. Langsung akses app.html.'); });

    // Auto-skip DEFAULT: selalu lewati landing kecuali pakai ?showLanding
    localStorage.setItem('el48_seen','1');
    if(!location.search.includes('showLanding')){
      setTimeout(goApp, 500);
    }
  </script>
</body>
</html>
